{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontUrl": "https://amsharedmoments.web.app/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SharedMomentsDB;User Id=sa;Password=Secure#2305;Encrypt=False"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Jwt": {
      "Key": "TuClavdasdasdasdasdaeSecrdfsddasdasdasdasdasdasdasdasdasfsdfsdfsdetaSuperSegura",
      "Issuer": "amsharedmoments.somee.com",
      "Audience": "amsharedmoments.somee.com",
      "Subject": "baseWebApiSubject"
    }
  },
  "Storage": {
    "StorageType": "firebase",
    "BucketName": "amsharedmoments.appspot.com"
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "From": "soporte.usuarios123@gmail.com",
    "Pwd": "meycxkabipiqokgf"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:62408"
      }
    }
  }
}
