{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-47N6SPK;Database=SharedMoments;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Jwt": {
      "Key": "TuClavdasdasdasdasdaeSecrdfsddasdasdasdasdasdasdasdasdasfsdfsdfsdetaSuperSegura",
      "Issuer": "Issuer",
      "Audience": "Audience",
      "Subject": "baseWebApiSubject"
    }
  },
  "Storage": {
    "StorageType": "firebase",
    "BucketName ": "amsharedmoments.appspot.com"
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "From": "soporte.usuarios123@gmail.com",
    "Pwd": "meycxkabipiqokgf"
  }
}
